server.port=8921
management.endpoints.web.exposure.include=routes

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled=true

spring.cloud.loadbalancer.enabled=true

