server.port=8921
management.endpoints.web.exposure.include=routes

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled=true

spring.cloud.loadbalancer.enabled=true

# CircuitBreaker Configuration
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=5
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=100
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=12s

# CircuitBreaker Instance for items
resilience4j.circuitbreaker.instances.items.base-config=defecto

# TimeLimiter Configuration
resilience4j.timelimiter.configs.defecto.timeout-duration=5s

# TimeLimiter Instance for items
resilience4j.timelimiter.instances.items.base-config=defecto

# Specific configuration for service "producto" with id 7 (assuming this relates to a time-based sleep)
# You can define this in your business logic, or using a custom setting, for example:
service.producto.timeout-for-id-7=5s


