server.port=8978
management.endpoints.web.exposure.include=routes

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.enabled=true

spring.cloud.loadbalancer.enabled=true

#Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.players.register-health-indicator=true
resilience4j.circuitbreaker.instances.players.sliding-window-size=5
resilience4j.circuitbreaker.instances.players.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.players.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.players.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.players.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.players.permitted-number-of-calls-in-half-open-state=3
