server.port=8978
management.endpoints.web.exposure.include=routes

# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.enabled=true

spring.cloud.loadbalancer.enabled=true

